<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>页脚</title>
	<style>
		#footer_box_box{
			width: 100%;
			height: 128px;
			background: #0fa9eb;
			position: absolute;
			left: 0px;
			bottom: 0px;
		}
		#footer_box{
			width: 455px;
			height: 128px;
			/*background: #0ff;*/
			margin:0px auto;
		}
		#footer_box #footer_link_box{
			width: 455px;
			height: 56px;
			text-align: center;
			color: #fff;
		}
		#footer_box #footer_link_box a{
			font-size: 14px;
			color: #fff;
			text-decoration-line: none;
			line-height: 56px;
		}
		#footer_box #copyright{
			font-size: 14px;
			color: #fff;
			position: relative;
			top: -15px;
		}
		#footer_box #designer{
			width: 455px;
			/*background: #f0f;*/
			overflow: hidden;
			position: absolute;
			bottom: 0px;
			padding-bottom: 18px;
			text-align: center;
			font-size: 14px;
			color: #fff;
		}
		#footer_box #designer a{
			color: #fff;
			text-decoration-line: none;
		}
	</style>
</head>
<body>
	<div id="footer_box_box">
		<div id="footer_box">
			<div id="footer_link_box">
					<a href="">关于诚技</a> | 
					<a href="">新闻资讯</a> | 
					<a href="">产品中心</a> | 
					<a href="">成功案例</a> | 
					<a href="">人才招聘</a> | 
					<a href="">联系我们</a>
			</div>
			<p id="copyright">Copyright © 大连诚技机电设备有限公司 版权所有 辽ICP备13015234号-2</p>
			<div id="designer">网站设计：<a href="">仟亿科技</a></div>
		</div>
	</div>
</body>
</html>